# httpfileuploadcomponent

./: .editorconfig  .project  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/nl/goodbytes/xmpp/xep0363/: Component.java  Launcher.java  LegacyUUID.java  MalwareDetectedException.java  MalwareScanner.java  MalwareScannerManager.java  Repository.java  RepositoryManager.java  SecureUUID.java  SecureUniqueId.java  SecureUniqueIdFactory.java  Servlet.java  Slot.java  SlotManager.java  SlotProvider.java  TempDirectoryRepository.java
src/main/java/nl/goodbytes/xmpp/xep0363/clamav/: ClamavMalwareScanner.java
src/main/java/nl/goodbytes/xmpp/xep0363/repository/: AbstractFileSystemRepository.java  DirectoryRepository.java  FileComparatorByLastAccess.java  FileComparatorByLastModified.java  PurgeStrategy.java  TempDirectoryRepository.java
src/main/java/nl/goodbytes/xmpp/xep0363/slot/: DefaultSlotProvider.java
src/test/java/nl/goodbytes/xmpp/xep0363/: LegacyUUIDTest.java  SecureUUIDTest.java  SlotTest.java
